<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jarrumerkki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #111;
            color: slategrey;
            font-family: sans-serif;
        }
        h1 {
            margin: 1rem 0;
            font-size: clamp(2.5rem, 7vw, 4.5rem);
            text-align: center;
        }
        .hero {
            width: 100%;
            text-align: center;
        }
        .hero img {
            width: 95%;
            max-width: 500px;
            height: auto;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
        <h1>Jarrumerkki</h1>
        <div class="hero">
            <img src="thv.jpg" alt="X-Racerin hauta. Kuva: Tommi Viitala, Harri Junnila">
        </div>
</body>
</html>